<!DOCTYPE html>
<head>
	<title>轮播图</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			border: 0px;
		}
		ul{
			list-style: none;
		}
		#nav-container{
			height: 520px;
			width: 1440px;
			background: red;
			margin: 20px auto;
			position: relative;
			cursor: pointer;
		}
		#nav-list{
			height: 30px;
			width: 200px;
			position: absolute;
			right: 20px;
			bottom: 20px;
		}
		#nav-list li{
			height: 30px;
			width: 30px;
			background: black;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
			margin-left: 10px;
		}
		#autor{
			height: 30px;
			width: 100px;
			position: absolute;
			left:20px;
			bottom: 20px;
		}
		#autor span{
			height: 30px;
			width: 30px;
			background: black;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
			margin-left: 10px;
		}
		#imgs img{
			display: none;
		}
		#imgs .selected{
			display: block;
		}
		#nav-list .selected{
			background: orange;
		}
	</style>
</head>
<body>
	<div id="nav-container">
		<ul id="nav-list">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div id="imgs">
			<img src="images/1.jpg" class="selected">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<img src="images/5.jpg">
		</div>
		<div id="autor">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script type="text/javascript">
		var oUl = document.getElementById("nav-list");
		var oLi = oUl.getElementsByTagName("li");
		var oImgs= document.getElementById("imgs");
		var oImg = oImgs.getElementsByTagName("img");
		var sign=0;
		for(var i=0; i<oLi.length;i++)
		{
			oLi[i].index=i;
			oLi[i].onmouseover = function(){
				change(this.index);
			}
		}

		function change(index){
			for(var j=0; j<oLi.length;j++)
				{
					oLi[j].className = "";
					oImg[j].className = "";
				}
				oLi[index].className = "selected";
				oImg[index].className = "selected";
		}
		var oPrev = document.getElementById("prev");
		var oNext = document.getElementById("next");
		oPrev.onclick = function()
		{
			sign--;
			if(sign==-1)
			{
				sign = oLi.length-1;
			}
			change(sign);
		};
		oNext.onclick = function()
		{
			sign++;
			if(sign==oLi.length)
			{
				sign = 0;
			}
			change(sign);
		};
		var oTimer;
		function play(){
			 oTimer = setInterval(function(){
			oNext.onclick();
		},1000);
		}
		play();
		var oNav= document.getElementById("nav-container");
		oNav.onmouseover=function(){
			clearInterval(oTimer);
		}
		oNav.onmouseout=function(){
			play();
		}
	</script>
</body>
</html>